# avro-dotnet

./: .gitignore  README.md
src/Avro/: Avro.csproj  AvroException.cs  AvroField.cs  AvroFingerprint.cs  AvroMeta.cs  AvroName.cs  AvroNamedType.cs  AvroObject.cs  AvroParseException.cs  AvroParser.Read.cs  AvroParser.Write.cs  AvroParser.cs  AvroProtocol.cs  AvroReader.cs  AvroSchema.cs  AvroType.cs  AvroWriter.cs  Fingerprint.cs  Protocol.cs  Schema.cs  WriterMode.cs
src/Avro.Ipc/: Avro.Ipc.csproj  GenericClient.cs  GenericContext.cs  GenericMessage.cs  GenericServer.cs  IClient.cs  IServer.cs  ITranceiver.cs  ITransportClient.cs  ITransportContext.cs  ITransportServer.cs  Server.cs  Session.cs
src/Avro.Ipc/Generic/: GenericClient.cs  GenericContext.cs  GenericProtocolPair.cs  GenericRequestor.cs  GenericResponder.cs  GenericServer.cs
src/Avro.Ipc/Http/: HttpClient.cs  HttpContext.cs  HttpServer.cs  HttpTranceiver.cs
src/Avro.Ipc/IO/: FrameStream.cs  ReadBuffer.cs
src/Avro.Ipc/Local/: LocalClient.cs  LocalContext.cs  LocalServer.cs  LocalTranceiver.cs
src/Avro.Ipc/Tcp/: SocketClient.cs  SocketContext.cs  SocketListener.cs  SocketServer.cs  SocketTranceiver.cs  SocketUtils.cs
src/Avro.Ipc/Utils/: HashCompare.cs  MessageFramingUtil.cs
src/Avro.Test/: Avro.Test.csproj
src/Avro.Test/Code/: ClassBuilderTest.cs  CodeGenTest.cs  CodeWriterTest.cs
src/Avro.Test/Generic/: GenericDefaultTest.cs  GenericObjectTest.cs  GenericReadWriteAdvTest.cs  GenericReadWriteTest.cs  GenericTypeFromSchemaTest.cs  GenericUnionUpscaleTest.cs
src/Avro.Test/IO/: BinaryDecoderTest.cs  BinaryEncodeDecodeTest.cs  BinaryEncoderTest.cs  JsonEncoderTest.cs
src/Avro.Test/Protocols/: MessageExeptionTest.cs  ProtocolCreateException.cs  ProtocolMD5Test.cs  ProtocolParseExceptionTest.cs  ProtocolParseTest.cs  ProtocolTest.cs  ProtocolWriteTest.cs
src/Avro.Test/Resolution/: ReadWriteAdvTest.cs  ReadWriteTest.cs  TypeFromSchemaTest.cs  UnionUpscaleTest.cs
src/Avro.Test/Schemas/: SchemaConstructTest.cs  SchemaDefaultTest.cs  SchemaEqualsTest.cs  SchemaFingerprint.cs  SchemaParseExceptionTest.cs  SchemaParseTest.cs  SchemaRecordTest.cs  SchemaTagTest.cs  SchemaUnionTest.cs  SchemaWriteTest.cs
src/Avro.Test/Specific/: SpecificReadWriteAdvTest.cs  SpecificReadWriteTest.cs  SpecificTypeFromSchemaTest.cs  SpecificUnionUpscaleTest.cs
src/Avro.Test/Utils/: JsonUtilTest.cs  NameValidatorTest.cs
src/Avro/Code/: CodeGen.Roslyn.cs  CodeGen.cs  CodeGenException.cs  CodeWriter.cs  CompileException.cs  SyntaxGenerator.cs
src/Avro/CodeDom/: CodeGen.cs  CodeGenException.cs
src/Avro/Container/: AvroFile.cs  Codec.cs  Header.cs  Magic.cs  Metadata.cs  ReadBlock.cs  Sync.cs  WriteBlock.cs
src/Avro/File/: AvroFileInfo.cs  AvroFileReader.cs  AvroFileWriter.cs  Codec.cs  DataFileInfo.cs  DataFileReader.cs  DataFileWriter.cs  FileHeader.cs  FileReader.cs  FileWriter.cs  IAvroFileReader.cs  IAvroFileWriter.cs  IFileReader.cs  IFileWriter.cs
src/Avro/Generic/: GenericEnum.cs  GenericError.cs  GenericFieldReader.cs  GenericFixed.cs  GenericMessage.cs  GenericProtocol.cs  GenericReader.cs  GenericRecord.cs  GenericResolver.Reader.cs  GenericResolver.Writer.cs  GenericResolver.cs  GenericWriter.cs
src/Avro/IO/: BinaryDecoder.cs  BinaryEncoder.cs  DatumReader.cs  DatumWriter.cs  FileReader.cs  FileWriter.cs  IAvroDecoder.cs  IAvroEncoder.cs  IAvroFileReader.cs  IAvroFileWriter.cs  IAvroReader.cs  IAvroWriter.cs  IDatumReader.cs  IDatumWriter.cs  IDecoder.cs  IEncoder.cs  JsonDecoder.cs  JsonEncoder.cs
src/Avro/Monad/: LinqExtension.cs  Maybe.cs  ReadExpression.cs
src/Avro/Protocol/: EmptyProtocol.cs  ErrorLevel.cs  GenericProtocol.cs  GenericProtocolPair.cs  GenericRequestor.cs  GenericResponder.cs  GenericResponse.cs  GenericResponseError.cs  IAvroProtocol.cs  IAvroRequestor.cs  IAvroResponder.cs  Message.cs  ParameterSchema.cs
src/Avro/Protocols/: Message.cs  ParameterSchema.cs  ProtocolParseException.cs  ProtocolParser.cs  ProtocolWriter.cs  RequestParameter.cs
src/Avro/Resolution/: SchemaResolver.Reader.cs  SchemaResolver.Writer.cs  SchemaResolver.cs
src/Avro/Resolvers/: SchemaResolver.Reader.cs  SchemaResolver.Writer.cs  SchemaResolver.cs
src/Avro/Schema/: ArraySchema.cs  BooleanSchema.cs  BytesSchema.cs  ComplexSchema.cs  DateSchema.cs  DecimalSchema.cs  DoubleSchema.cs  DurationSchema.cs  EmptySchema.cs  EnumSchema.cs  ErrorSchema.cs  FieldsSchema.cs  FixedSchema.cs  FloatSchema.cs  IntSchema.cs  LogicalSchema.cs  LongSchema.cs  MapSchema.cs  NamedSchema.cs  NullSchema.cs  RecordField.cs  RecordSchema.cs  StringSchema.cs  TimeMicrosSchema.cs  TimeMillisSchema.cs  TimeNanosSchema.cs  TimestampMicrosSchema.cs  TimestampMillisSchema.cs  TimestampNanosSchema.cs  UnionSchema.cs  UuidSchema.cs
src/Avro/Schemas/: ArraySchema.cs  BooleanSchema.cs  BytesSchema.cs  ComplexSchema.cs  DateSchema.cs  DecimalSchema.cs  DoubleSchema.cs  DurationSchema.cs  EnumSchema.cs  ErrorSchema.cs  FixedSchema.cs  FloatSchema.cs  IntSchema.cs  LogicalSchema.cs  LongSchema.cs  MapSchema.cs  NamedSchema.cs  NullSchema.cs  RecordSchema.cs  SchemaParseException.cs  SchemaParser.cs  SchemaWriter.cs  StringSchema.cs  TimeMicrosSchema.cs  TimeMillisSchema.cs  TimeNanosSchema.cs  TimestampMicrosSchema.cs  TimestampMillisSchema.cs  TimestampNanosSchema.cs  UnionSchema.cs  UuidSchema.cs
src/Avro/Serialization/: SerdeGenerator.cs  SerializationMap.cs  SerializationType.cs
src/Avro/Specific/: AvroRemoteException.cs  ISpecificEnum.cs  ISpecificFixed.cs  ISpecificProtocol.cs  ISpecificRecord.cs  SpecificError.cs  SpecificReader.cs  SpecificResolver.Reader.cs  SpecificResolver.Writer.cs  SpecificResolver.cs  SpecificWriter.cs
src/Avro/Types/: AvroDuration.cs  AvroNull.cs  AvroUnion.cs  GenericAvroEnum.cs  GenericAvroError.cs  GenericAvroFixed.cs  GenericAvroRecord.cs  GenericEnum.cs  GenericError.cs  GenericFieldsType.cs  GenericFixed.cs  (+6 more)
src/AvroGen/: AvroGen.csproj  Program.cs
src/Test.Avro/: Test.Avro.csproj
src/Test.Avro.Ipc/: Test.Avro.Ipc.csproj
src/Test.Avro.Perf/: Program.cs  Test.Avro.Perf.csproj  TestRecord.cs
(+75 files in other folders)
